apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId 'crl.android.pdfwriter'

        versionCode 1
        versionName '1.0'

        minSdkVersion 15
        targetSdkVersion 22
    }
}

dependencies {
    compile project(':apwlibrary')
}